APP_NAME=Weather
APP_ENV=local
APP_KEY=base64:dCkITR4+HJrJ5RbeaZ+gpkqBHeL1sy3HP7pel7zpUro=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file

OPENWEATHERMAP_API_KEY=
